<!DOCTYPE html>
<!--쉿 몽환의 숲-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="webdesign">
    <meta name="description" content="웹사이트 프로젝트">
    <meta name="keywords" content="웹사이트 만들기">
    <meta name="generator" content="webdesignclass">
    <title>WebDesign</title>

    <!--CSS STYLE-->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <!--웹 폰트-->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!--스킵 내비게이션-->
    <div id="skip">
        <a href="#cont_nav">전체 메뉴 바로가기</a>
        <a href="#cont_ban">배너 영역 바로가기</a>
        <a href="#cont_cont">컨텐츠 영역 바로가기</a>
    </div>

    <!--//스킵 내비게이션-->
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="header-menu">
                        <a href="https://www.naver.com/">로그인</a>
                        <a href="https://www.instagram.com/2minstone_22/">회원가입</a>
                        <a href="https://www.youtube.com/">문의하기</a>
                    </div>
                    <!--//헤더 메뉴-->
                    <div class="header-tit">
                        <h1>우야 &amp; 아롱 화방</h1><br>
                        <a href="https://www.youtube.com">Web Design</a>
                    </div>
                    <!--헤더 타이틀-->

                    <div class="header-icon">
                        <a href="" #="" class="icon1"><span class="ir_pm">icon1</span></a>

                        <a href="" #="" class="icon2"><span class="ir_pm">icon2</span></a>

                        <a href="" #="" class="icon3"><span class="ir_pm">icon3</span></a>

                        <a href="" #="" class="icon4"><span class="ir_pm">icon4</span></a>
                    </div>
                    <!--헤더 아이콘-->
                </div>
            </div>
        </div>
        <!--//header-->

        <div id="contents">
            <div id="cont_nav">
                <div class="container">
                    <h2 class="ir_su">전체 메뉴</h2>
                    <div class="nav">
                        <div>
                        <h3>수채화 용품</h3>
                        <ul>
                            <li><a href="">이달의 수채화</a></li>  
                            <li><a href="">국산 수채화물감</a> </li>
                            <li><a href="">수입 수채화물감</a> </li>
                            <li><a href="">고체물감</a> </li>
                            <li><a href="">수채화과슈 /안료</a></li>
                            <li><a href="">수채화붓</a> </li>
                            <li><a href="">파렛트/물통/보조용품</a> </li>
                            <li><a href="">수채화 보조제</a>  </li>
                            <li><a href="">수채화지류/서적</a> </li>
                        </ul>
                    </div>
                    <div>
                        <h3>아크릴 용품</h3>
                        <ul>
                            <li><a href="">이달의 아크릴</a> </li>
                            <li><a href="">국산 아크릴물감</a> </li>
                            <li><a href="">수입 아크릴물감</a> </li>
                            <li><a href="">아크릴 과슈/안료</a> </li>
                            <li><a href="">아크릴붓</a> </li>
                            <li><a href="">파렛트/물통/기타</a> </li>
                            <li><a href="">나이프</a> </li>
                            <li><a href="">젯소</a> </li>
                            <li><a href=""> 아크릴보조제</a></li>
                            <li><a href="">캔버스/판넬</a> </li>
                            <li><a href="">아크릴 전용지</a> </li>
                        </ul>
                    </div>
                    <div class="last">
                        <h3>유화 용품</h3>
                        <ul>
                            <li><a href="">이달의 유화</a> </li>
                            <li><a href="">국산 유화물감</a> </li>
                            <li><a href="">수입 유화물감</a> </li>
                            <li><a href="">오일페인트 스틱</a> </li>
                            <li><a href="">유화붓</a> </li>
                            <li><a href="">나이프</a> </li>
                            <li><a href="">캔버스/판넬</a> </li>
                            <li><a href="">유통/파렛트/기타</a> </li>
                            <li><a href="">페인팅-혼합오일</a> </li>
                            <li><a href="">바니쉬-후 처리제</a> </li>
                            <li><a href="">젯소-바탕재료</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//cont_nav-->
            <div id="cont_tit">
                <div class="container">
                    <div class="tit">
                        <h2>"너도 예술가야"</h2>
                        <a href="#" class="btn"><span class="ir_pm">전체메뉴</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--//cont_tit-->
            <div id="cont_ban">
                <div class="container">
                    <div class="ban">
                        <a href="#" class="prev"><span class="ir_pm">이전 이미지</span> </a>
                        <ul>
                            <li class="ban_img1"><a href="#"><img src="images/배너창1.jpg" alt="화방사이트"></a></li>
                            <li class="ban_img2"><a href="#"><img src="images/배너창2.jpg" alt="제품사이트"></a></li>
                            <li class="ban_img3"><a href="#"><img src="images/배너창3.jpg" alt="제품광고사이트"></a></li>
                            <li class="ban_img4"><a href="#"><img src="images/배너창4 (2).png" alt="화방사이트"></a></li>
                            <li class="ban_img5"><a href="#"><img src="images/배너창5.jpg" alt="제품사이트"></a></li>
                            <li class="ban_img6"><a href="#"><img src="images/배너창6.jpg" alt="제품광고사이트"></a></li>
                        </ul>
                        <a href="#" class="next"><span class="ir_pm"> 다음 이미지</span></a>
                    </div>
                </div>
            </div>
            <!--//cont_ban-->
            <div id="cont_cont">
                <div class="container">
                    <div class="cont">
                        <div class="columm col1">
                            <h3><span class="ico_img"></span></h3>
                            <p class="ico_desc">윈저앤뉴튼
                                프로마카 듀얼 팁
                                6색 12색 24색 48색 96색</p>
                        </div>
                        <!--//col1-->
                        <div class="columm col2"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="#"> 미젤로
                                미션골드
                                수채화물감 7ml 15ml
                                12, 17, 18, 24, 34, 36색</a></p>
                        </div>
                        <!--//col2-->
                        <div class="columm col3"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="#"> 까렌다쉬
                                프리즈마로 바이칼라
                                수성색연필 12자루 세트
                                [CC0999.022]</a></p>
                        </div>
                        <!--//col3-->
                        <div class="columm col4"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="#"> 미젤로 미션
                                워터칼라 고체물감
                                골드, 실버
                                12색, 20색, 24색/ 고체케익</a></p>
                        </div>
                        <!--//col4-->
                        <div class="columm col5"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="#"> 미젤로
                                티타늄클래스
                                수채화 과슈
                                15ml 34색
                                [MWG-1534G]</a></p>
                        </div>
                        <!--//col5-->
                        <div class="columm col6"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="#"> 문교
                                아티스트
                                소프트 오일파스텔
                                12색, 24색, 36색, 48색, 72색, 120색</a></p>
                        </div>
                        <!--//col6-->
                    </div>
                </div>
            </div>
            <!--//cont_cont-->
        </div>
         <!--//contents-->

        <div id="footer">
            <div class="container">
                <h2 class="ir_su">푸터 영역</h2>
                <div class="footer">
                    <ul>
                        <li><a href="#">사이트 도움말</a></li>
                        <li><a href="#">사이트 이용약관</a></li>
                        <li><a href="#">사이트 운영규칙</a></li>
                        <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                        <li><a href="#">책임의 한계와 법적고지</a></li>
                        <li><a href="#">게시중단요청 서비스</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                    <address>
                        Copyright&copy;minseok.co.kr All Right Rederved
                    </address>
                </div>
            </div>
        </div>
        <!--//footer-->
    </div>
    <!--//wrap-->

</body>
</html>