* {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    background-color: rgb(226, 226, 226);
}
.fuck {
    width: 1500px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}
.fucking {
    height: 450px;
    background-image: url(
       images/record1.jpg
    );
    text-align: center;
}
.fucking img {
    float: left;
    padding: 10px;
}
.fucking h3 {
    display: inline-block;
    text-align: center;
    float: left;
    background-color: black;
    border: 1px solid white;
    padding: 4px;
    margin-top: 10px;
    color: white;

    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.fucking ul {
    padding: 10px;
}
.fuck li{
    display: inline-block;
    float: right;
    margin-right: 10px;
    width: 0 auto;
    background-color: black;
    padding: 2px 5px ;
    border: 1px solid white;
    color: white;

    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.fucking h2 {
    margin: 0 auto;
    background-color: rgb(255, 93, 34);
    padding: 10px;
    width: 190px;
    margin-top: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}

.fuck p {
    margin: 0 auto;
    text-align: center;
    margin-top: 70px;
    background-color: rgb(182, 182, 182);
    padding: 7px 10px;
    width: 420px;
    color: rgb(241, 241, 241);

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
img {
    padding: 30px 60px;
}
.sex {
    display: inline-block;
}
