<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="sejongg.css">
<script src="https://kit.fontawesome.com/31179fc4cb.js" crossorigin="anonymous"></script>
<body>
    <div class="fuck">
        <div class="fucking">
        <a href="http://127.0.0.1:5500/%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8%20%EC%8A%A4%EC%BC%80%EC%B9%98.html">
            <img src="images/logos-01.png" width="70px" alt=""></a>
            <h3>LPlaylist</h3>

        <ul>
            <li>For Creators</li>
            <li>Create account</li>
            <li>Sign in</li>
        </ul>
    <a href=""><h2>
            Sign up for free
        </h2>
    </a>

    </div>        
    <p>
        Search for artists, bands, tracks, podcasts
        <i class="fa-solid fa-magnifying-glass"></i>
    </p>

    <div class="sex">
        <div class="sexking">
            <a href="http://127.0.0.1:5500/SEJONGG.HTML"><img src="images/jason.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/sam smith.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/chari.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/chet.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/sam4.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/sam3.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/sam2.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/sam1.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/alex4.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/alex3.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/alex2.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    <div class="sex">
        <div class="sexking">
            <a href=""><img src="images/alex1.jpeg" width="250px" alt=""></a>
        </div>
    </div>

    </div>
    
</body>
</html>